<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="cedaab70-4a4f-483a-826c-8ebee0f51a70">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="fisp"/>
    <table name="auth_group" schema="" catalog="fisp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permission_group_id_13d631637e6ea6f2_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="fisp" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_5e0bb50f18ed2c46_fk_auth_group_id" table="auth_user_groups" schema="" catalog="fisp" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="fisp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group__permission_id_10d48c64edb936e2_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="fisp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permission_group_id_13d631637e6ea6f2_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="fisp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group__permission_id_10d48c64edb936e2_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="fisp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth__content_type_id_11468e8d99b7e097_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="fisp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group__permission_id_10d48c64edb936e2_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="fisp" columns="permission_id"/>
      <exported-key name="auth_user_u_permission_id_6350cde1715336c9_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="fisp" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
    </table>
    <table name="auth_user" schema="" catalog="fisp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_user_groups_user_id_2c6ffae85f98cba1_fk_auth_user_id" table="auth_user_groups" schema="" catalog="fisp" columns="user_id"/>
      <exported-key name="auth_user_user_permissi_user_id_2f6562c5dc536ece_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="fisp" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_18081ada9bbb1296_fk_auth_user_id" table="django_admin_log" schema="" catalog="fisp" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="fisp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_5e0bb50f18ed2c46_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="fisp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_2c6ffae85f98cba1_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="fisp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_group_id_5e0bb50f18ed2c46_fk_auth_group_id" unique="false" columns="group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="fisp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_u_permission_id_6350cde1715336c9_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="fisp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_permissi_user_id_2f6562c5dc536ece_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="fisp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_u_permission_id_6350cde1715336c9_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="bag" schema="" catalog="fisp" type="TABLE">
      <column name="RFID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="StockId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Weight" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="MeasurementUnitId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FKBag772353" columns="StockId" ref-table="stock" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKBag9826" columns="MeasurementUnitId" ref-table="measurementunit" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKBag772353" unique="false" columns="StockId"/>
      <index name="FKBag9826" unique="false" columns="MeasurementUnitId"/>
    </table>
    <table name="block" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ZoneId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="FKBlock384590" columns="ZoneId" ref-table="zone" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKCamp590878" table="camp" schema="" catalog="fisp" columns="BlockId"/>
      <exported-key name="FKInputAppli626725" table="inputapplication" schema="" catalog="fisp" columns="BlockId"/>
      <index name="FKBlock384590" unique="false" columns="ZoneId"/>
    </table>
    <table name="camp" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="BlockId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="FKCamp590878" columns="BlockId" ref-table="block" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKInputAppli317503" table="inputapplication" schema="" catalog="fisp" columns="CampId"/>
      <exported-key name="FKWareHouse16449" table="warehouse" schema="" catalog="fisp" columns="CampId"/>
      <index name="FKCamp590878" unique="false" columns="BlockId"/>
    </table>
    <table name="district" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ProvinceId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="FKDistrict546218" columns="ProvinceId" ref-table="province" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKInputAppli256862" table="inputapplication" schema="" catalog="fisp" columns="DistrictId"/>
      <exported-key name="FKZone919682" table="zone" schema="" catalog="fisp" columns="DistrictId"/>
      <index name="FKDistrict546218" unique="false" columns="ProvinceId"/>
    </table>
    <table name="django_admin_log" schema="" catalog="fisp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="djang_content_type_id_3ec6b8016e30e279_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="fisp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin_log_user_id_18081ada9bbb1296_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="fisp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="djang_content_type_id_3ec6b8016e30e279_fk_django_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id_18081ada9bbb1296_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="fisp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth__content_type_id_11468e8d99b7e097_fk_django_content_type_id" table="auth_permission" schema="" catalog="fisp" columns="content_type_id"/>
      <exported-key name="djang_content_type_id_3ec6b8016e30e279_fk_django_content_type_id" table="django_admin_log" schema="" catalog="fisp" columns="content_type_id"/>
      <index name="django_content_type_app_label_9cf3800b3847fd1_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="fisp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="fisp" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="farmarea" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="farmer" schema="" catalog="fisp" type="TABLE">
      <column name="Firstname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Othername" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOB" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="Gender" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="IdType" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="IdNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FarmArea" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FarmAreaDimensions" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="No" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ZoneId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="BlockId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CampId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DistrictId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="FarmAreaId" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="No"/>
      <exported-key name="FKFarmerCrop784841" table="farmercropgrown" schema="" catalog="fisp" columns="FarmerNo"/>
      <exported-key name="FKImplementO334636" table="implementowned" schema="" catalog="fisp" columns="FarmerNo"/>
      <exported-key name="FKInputAppli20157" table="inputapplication" schema="" catalog="fisp" columns="FarmerNo"/>
      <index name="FarmerBelongsToCamp" unique="false" columns="CampId"/>
      <index name="FarmerBelongsToDistrict" unique="false" columns="DistrictId"/>
      <index name="FarmerHasAFarm" unique="false" columns="FarmAreaId"/>
    </table>
    <table name="farmercropgrown" schema="" catalog="fisp" type="TABLE">
      <column name="StockId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FarmerNo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Year" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="StockId,FarmerNo"/>
      <foreign-key name="FKFarmerCrop475020" columns="StockId" ref-table="stock" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKFarmerCrop784841" columns="FarmerNo" ref-table="farmer" ref-schema="" ref-catalog="fisp" ref-columns="No" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKFarmerCrop475020" unique="false" columns="StockId"/>
      <index name="FKFarmerCrop784841" unique="false" columns="FarmerNo"/>
    </table>
    <table name="farmerorganization" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="OrganisationName" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ChairpersonName" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ChairpersonContact" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SecretaryName" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SecretaryContact" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="FKInputAppli146979" table="inputapplication" schema="" catalog="fisp" columns="FarmerOrganizationId"/>
    </table>
    <table name="implement" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="FKImplementO916780" table="implementowned" schema="" catalog="fisp" columns="ImplementId"/>
    </table>
    <table name="implementowned" schema="" catalog="fisp" type="TABLE">
      <column name="ImplementId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FarmerNo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FKImplementO334636" columns="FarmerNo" ref-table="farmer" ref-schema="" ref-catalog="fisp" ref-columns="No" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKImplementO916780" columns="ImplementId" ref-table="implement" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKImplementO334636" unique="false" columns="FarmerNo"/>
      <index name="FKImplementO916780" unique="false" columns="ImplementId"/>
    </table>
    <table name="inputapplication" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="FarmerNo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ApplicationDate" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CampId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="BlockId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DistrictId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ZoneId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FarmerOrganizationId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FarmerOrganisationApproved" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="FarmerOrganisationApprovedDate" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="FarmerOrganisationApprovedBy" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CACApproved" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CACApprovedBy" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CACApprovedDate" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="DACApproved" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="DACApprovedBy" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="DACApprovedDate" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="FKInputAppli146979" columns="FarmerOrganizationId" ref-table="farmerorganization" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKInputAppli20157" columns="FarmerNo" ref-table="farmer" ref-schema="" ref-catalog="fisp" ref-columns="No" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKInputAppli256862" columns="DistrictId" ref-table="district" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKInputAppli317503" columns="CampId" ref-table="camp" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKInputAppli535761" columns="ZoneId" ref-table="zone" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKInputAppli626725" columns="BlockId" ref-table="block" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKInputAppli91874" table="inputapplicationitems" schema="" catalog="fisp" columns="InputApplicationId"/>
      <index name="FKInputAppli146979" unique="false" columns="FarmerOrganizationId"/>
      <index name="FKInputAppli20157" unique="false" columns="FarmerNo"/>
      <index name="FKInputAppli256862" unique="false" columns="DistrictId"/>
      <index name="FKInputAppli317503" unique="false" columns="CampId"/>
      <index name="FKInputAppli535761" unique="false" columns="ZoneId"/>
      <index name="FKInputAppli626725" unique="false" columns="BlockId"/>
    </table>
    <table name="inputapplicationitems" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="InputApplicationId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="StockId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SeedVariety" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="BasalDressingBags" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TopDressingBags" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ContributionAmount" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ContributionStockId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ContributionStockMeasurementUnitId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="Applied for" columns="StockId" ref-table="stock" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKInputAppli173905" columns="ContributionStockMeasurementUnitId" ref-table="measurementunit" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKInputAppli91874" columns="InputApplicationId" ref-table="inputapplication" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="Applied for" unique="false" columns="StockId"/>
      <index name="FKInputAppli173905" unique="false" columns="ContributionStockMeasurementUnitId"/>
      <index name="FKInputAppli91874" unique="false" columns="InputApplicationId"/>
    </table>
    <table name="location" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Longitude" sqlType="DECIMAL" precision="19" scale="19" nullable="true" jdbcType="3"/>
      <column name="Latitude" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="measurementunit" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Exchange" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="FKBag9826" table="bag" schema="" catalog="fisp" columns="MeasurementUnitId"/>
      <exported-key name="FKInputAppli173905" table="inputapplicationitems" schema="" catalog="fisp" columns="ContributionStockMeasurementUnitId"/>
    </table>
    <table name="province" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="FKDistrict546218" table="district" schema="" catalog="fisp" columns="ProvinceId"/>
    </table>
    <table name="role" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Resource" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="FKUserRole885973" table="userrole" schema="" catalog="fisp" columns="RoleId"/>
    </table>
    <table name="stock" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="FKBag772353" table="bag" schema="" catalog="fisp" columns="StockId"/>
      <exported-key name="FKFarmerCrop475020" table="farmercropgrown" schema="" catalog="fisp" columns="StockId"/>
      <exported-key name="Applied for" table="inputapplicationitems" schema="" catalog="fisp" columns="StockId"/>
    </table>
    <table name="user" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Username" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Password" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Column" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="FKUserRole407378" table="userrole" schema="" catalog="fisp" columns="UserId"/>
    </table>
    <table name="userrole" schema="" catalog="fisp" type="TABLE">
      <column name="RoleId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="UserId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="RoleId,UserId"/>
      <foreign-key name="FKUserRole407378" columns="UserId" ref-table="user" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKUserRole885973" columns="RoleId" ref-table="role" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKUserRole407378" unique="false" columns="UserId"/>
      <index name="FKUserRole885973" unique="false" columns="RoleId"/>
    </table>
    <table name="warehouse" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CampId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FKWareHouse16449" columns="CampId" ref-table="camp" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKWareHouse16449" unique="false" columns="CampId"/>
    </table>
    <table name="zone" schema="" catalog="fisp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="DistrictId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="FKZone919682" columns="DistrictId" ref-table="district" ref-schema="" ref-catalog="fisp" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKBlock384590" table="block" schema="" catalog="fisp" columns="ZoneId"/>
      <exported-key name="FKInputAppli535761" table="inputapplication" schema="" catalog="fisp" columns="ZoneId"/>
      <index name="FKZone919682" unique="false" columns="DistrictId"/>
    </table>
  </data-source>
</component>